apiVersion: v1
kind: ConfigMap
metadata:
  name: homework-config
  namespace: homework
data:
  app.conf: |
    # Homework Application Configuration
    app.name=HomeworkApp
    app.version=1.0
    environment=production
    
  settings.conf: |
    # Application Settings
    server.port=80
    logging.level=INFO
    feature.toggle=true
    
  info.txt: |
    This is homework configuration file.
    You can access this file via /conf/info.txt
    Kubernetes Volumes Homework
