{{- if .Values.serviceAccounts.monitoring.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.app.name }}-monitoring-metrics-access
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.app.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.app.name }}-metrics-reader
subjects:
- kind: ServiceAccount
  name: {{ .Values.app.name }}-monitoring
  namespace: {{ .Values.global.namespace }}
{{- end }}
